CREATE TABLE customer_master(
  customerid INT generated by default as identity constraint PK_customer_master PRIMARY KEY,
  name varchar(50),
  address varchar(100),
  city varchar(20),
  state varchar(20),
  pincode varchar(20),
  update_timestamp TIMESTAMP	
  
);

-==========================================================
CREATE TABLE Product_master(
  productid INT generated by default as identity constraint PK_product_master PRIMARY KEY,
  productcode varchar(20),
  productname varchar(20),
  sku varchar(10),
  rate int,
  isactive Boolean
);

-==========================================================
CREATE TABLE orderdetails(
  orderdetailsid INT generated by default as identity constraint PK_orderdetails PRIMARY KEY,
  orderid INT ,
  customerid INT,
  order_status_update_timestamp TIMESTAMP,
  order_status varchar(50),
  CONSTRAINT FK_orderdetails_Customer_master FOREIGN KEY(customerid) REFERENCES customer_master(customerid)
);
============================================================
CREATE TABLE order_items(
  order_itemsid INT generated by default as identity constraint PK_order_items PRIMARY KEY,
  orderid INT,
  productid INT ,
  quantity INT 
);
